1694532264719	Rename resource 'ext_rgb_blink_01'
1694607105001	Rename resource 'potentiometer_01'
1694610367966	Rename resource 'potentiometer_led_02'
1694619605262	Delete resource 'potentiometer_ADC_val_01'
1694708715876	Delete resource 'potentiometer_led_03'
1694708813698	Delete resource 'potentiometer_led_03'
1694710405943	Rename resource 'potentiometer_led_03'
1694719822600	Delete resource 'servomotor_01'
1694725628115	Rename resource 'servo_01'
1694809828003	Delete resource 'BMP280_TEMP_PRS_01/Core/Inc/bmp180'
1694809911178	Delete resource 'BMP280_TEMP_PRS_01/Core/Inc/BMP280'
1694814473434	Delete resource 'BMP280_TEMP_PRS_01/Core/Inc/stm32f1xx_it.h'
1694814478184	Delete resource 'BMP280_TEMP_PRS_01/Core/Inc/stm32f1xx_hal_conf.h'
1694814480742	Delete resource 'BMP280_TEMP_PRS_01/Core/Inc/bmp280'
1694814484953	Delete resource 'BMP280_TEMP_PRS_01/Core/Inc/bmp280.h'
1694814514995	Delete resource 'BMP280_TEMP_PRS_01/Core/Src/bmp280.c'
1694815067113	Delete resource 'BMP280_TEMP_PRS_01'
1694815071574	Delete resource 'TUT_BME280_I2C'
1694815123030	Delete resource 'TUT_BME280_I2C'
1694890235968	Rename resource 'potentio'
1694893341979	Delete resource 'potentiometer_led_04'
1694897555465	Delete resource 'OLED_01'
1694899955700	Delete resource 'oled_01/Core/Src/ssd1306_tests.c'
